<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yapaganda sports - Home</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&family=Galindo&family=Caprasimo&display=swap" rel="stylesheet">
</head>

<body data-traffic-type="internal">
<header>
    <div class="video-container">
        <video autoplay muted loop playsinline>
            <source src="/public/media/static.mp4" type="video/mp4">
            <img src="/public/media/static.mp4" alt="yapaganda">
            Your browser does not support the video tag.
        </video>
    </div>
    <h1>yapaganda</h1>
    <nav>
        <a href="/public/NFL/nfl.html" class="nav-button">NFL</a>
    </nav>
</header>

<main>
<section>

</section>
</main>
</body>
</html>