<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected - Merch</title>
    <link rel="stylesheet" href="style/merch.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&family=Galindo&family=Caprasimo&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <video id="banner-video" autoplay muted loop playsinline>
            <source src="media/static.mp4" type="video/mp4"> 
            Your browser does not support the video tag.
        </video>        
        <h1>Connected</h1>
    </header>
    <main>
        <section>
            <div class="button-container">
                <button id="home-btn">Music</button>
                <button id="merch-btn">Merch</button>
                <button id="directory-btn">Social</button>
            </div>
                <div class="carousel">
                    <li id="1" class="merch-item">
                        <a href="https://bluetshirt.com/collections/all" target="_blank">
                            <img src="media/bluetshirtpreview.jpg" alt="Blue T-Shirt Collection">
                        </a>
                        <p>Blue T-Shirt Collection</p>
                    </li>
                    <li id="2" class="merch-item">
                        <a href="https://store.taylorgang.com/" target="_blank">
                            <img src="media/taylorgangpreview.jpg" alt="Taylor Gang Merchandise"> 
                        </a>
                        <p>Taylor Gang Merchandise</p>
                    </li>
                    <li id="3" class="merch-item">
                        <a href="https://jetlifeapparel.com/" target="_blank">
                            <img src="media/jetlifeapparelpreview.jpg" alt="Jet Life Apparel"> 
                        </a>
                        <p>Jet Life Apparel</p>
                    </li>
                    <li id="4" class="merch-item">
                        <a href="https://midnightorganic.com/" target="_blank">
                            <img src="media/midnightorganicpreview.jpg" alt="Midnight Organic"> 
                        </a>
                        <p>Midnight Organic</p>
                    </li>
                    <li id="5" class="merch-item">
                        <a href="https://shopjasonmartin.com/" target="_blank">
                            <img src="media/problemvjasonpreview.jpg" alt="Problem vs Jason"> 
                        </a>
                        <p>Problem vs Jason</p>
                    </li>
                    <li id="6" class="merch-item">
                        <a href="https://theetsofficial.com/collections/ets" target="_blank">
                            <img src="media/ETSpreview.jpg" alt="ETS"> 
                        </a>
                        <p>ETS</p>
                    </li>
                </div>
        </section>
    </main>
    <script>        
    document.getElementById('home-btn').addEventListener('click', function() {
        window.location.href = '/'; 
    });

    document.getElementById('merch-btn').addEventListener('click', function() {
        window.location.href = '/merch'; 
    });

    document.getElementById('directory-btn').addEventListener('click', function() {
        window.location.href = '/directory'; 
    });
    </script>
</body>
</html>
